# lrc-passport

./: Shiro动态代理——DelegatingFilterProxy的作用.md  log.md  login.html  servlet、spring、jersey、shiro是怎么整合起来的.md  servlet结合shiro.md  spring结合jersey.md  web.xml的三个连接点.md  记忆点.md
bpassport/: pom.xml
bpassport/bpassport-anon/: pom.xml
bpassport/bpassport-anon/src/main/java/bpassport/credentials/: RetryLimitHashedCredentialsMatcher.java
bpassport/bpassport-anon/src/main/java/bpassport/dao/: PermissionDao.java  PermissionDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
bpassport/bpassport-anon/src/main/java/bpassport/entity/: Permission.java  Role.java  RolePermssion.java  User.java  UserRole.java
bpassport/bpassport-anon/src/main/java/bpassport/jersey/: PassportService.java
bpassport/bpassport-anon/src/main/java/bpassport/realm/: UserRealm.java
bpassport/bpassport-anon/src/main/java/bpassport/service/: PasswordHelper.java  PermissionService.java  PermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
bpassport/bpassport-anon/src/main/resources/: applicationContext-shiro.xml  applicationContext.xml
bpassport/bpassport-anon/src/main/webapp/WEB-INF/: web.xml
